<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kmj.week12.MainActivity">
    <com.example.kmj.week12.MyCanvas
        android:id="@+id/canvas"
        android:background="#ffe9e9"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:tag="rotate"
            android:onClick="onClick"
            android:id="@+id/ROTATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTATE" />

        <Button
            android:onClick="onClick"
            android:id="@+id/TRANS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANS" />

        <Button
            android:onClick="onClick"
            android:id="@+id/SCALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCALE" />

        <Button
            android:onClick="onClick"
            android:id="@+id/SKEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKEW" />
    </LinearLayout>

</LinearLayout>
